<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expensesFragment">

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.expensesapp.presentation.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_expensesFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.expensesapp.presentation.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.expensesapp.presentation.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
</navigation>